using Gtk 4.0;
using Adw 1;

template $Input: Gtk.Box {
  margin-top: 24;
  margin-bottom: 24;
  margin-start: 24;
  margin-end: 24;
  orientation: vertical;
  valign: center;
  hexpand: true;
  vexpand: true;

  Adw.Clamp {
    maximum-size: 800;

    child: Gtk.Box {
      orientation: vertical;

      Gtk.Label label {
        styles ["title-4"]
        label: "Text";
        xalign: 0.0;
        margin-top: 8;
        margin-bottom: 8;
        margin-start: 8;
        margin-end: 8;
        wrap: true;
        halign: center;
      }

      Gtk.Entry entry {
        margin-bottom: 8;
        margin-start: 8;
        margin-end: 8;
      }
    };
  }
}