using Gtk 4.0;
using Adw 1;

template GeopardWindow: Adw.ApplicationWindow {
  title: _("Geopard");
  default-width: 800;
  default-height: 600;

  [content]
  Gtk.Box {
    .GeopardSessionProvider session_provider {
      Adw.TabOverview tab_overview {
        view: tab_view;
        enable-new-tab: true;
        Gtk.Box {
          orientation: vertical;
          Adw.Squeezer squeezer {
            transition-type: crossfade;

            Adw.HeaderBar {
              [start]
              Gtk.Box {
                Gtk.Button previous {
                  icon-name: "go-previous-symbolic";
                  action-name: "win.previous";
                  tooltip-text: _("Go back one page\nRight-click to show history");
                }

                Gtk.Popover previous_popover {
                  autohide: true;
                  has-arrow: false;
                }
              }

              [start]
              Gtk.Box {
                Gtk.Button next {
                  icon-name: "go-next-symbolic";
                  action-name: "win.next";
                  tooltip-text: _("Go forward one page\nRight-click to show history");
                }

                Gtk.Popover next_popover {
                  autohide: true;
                  has-arrow: false;
                }
              }

              [start]
              Gtk.Button {
                icon-name: "view-refresh-symbolic";
                action-name: "win.reload";
                tooltip-text: _("Reload current page");
              }

              [start]
              Gtk.Button {
                icon-name: "tab-new-symbolic";
                action-name: "win.new-tab";
                tooltip-text: _("Open a new tab");
              }

              [title]
              Adw.Clamp {
                maximum-size: 768;
                tightening-threshold: 720;
                width-request: 360;

                Gtk.SearchEntry url_bar {
                  hexpand: true;
                  placeholder-text: _("Enter Gemini address or search with Geminispace");
                }
              }

              [end]
              Gtk.MenuButton primary_menu_btn {
                icon-name: "open-menu";
                menu-model: primary_menu;
                tooltip-text: _("Main menu");
              }
            }

            Gtk.WindowHandle header_small {
              Gtk.Box {
                margin-top: 6;
                margin-bottom: 6;
                margin-start: 6;
                margin-end: 6;
                spacing: 6;
                styles ["headerbar"]

                Gtk.WindowControls ws {
                  side: start;
                  visible: bind ws.empty inverted;
                }

                [title]
                Gtk.SearchEntry small_url_bar {
                  hexpand: true;
                  placeholder-text: _("Enter Gemini address or search with Geminispace");
                }

                Gtk.WindowControls we {
                  side: end;
                  visible: bind we.empty inverted;
                }
              }
            }
          }

          Gtk.Revealer tab_bar_revealer {
            Adw.TabBar tab_bar {
              view: tab_view;
            }
          }

          Gtk.Overlay {
            Adw.TabView tab_view {
              vexpand: true;
              hexpand: true;
            }

            [overlay]
            Gtk.ProgressBar progress_bar {
              styles ["osd"]
              valign: start;
              text: bind GeopardWindow.progress;
            }

            [overlay]
            Gtk.Box {
              orientation: vertical;
              valign: end;

              Gtk.Box url_status_box {
                visible: false;
                styles ["background"]

                Gtk.Label url_status {
                  xalign: 0.0;
                  ellipsize: end;
                  margin-top: 6;
                  margin-bottom: 6;
                  margin-start: 6;
                  margin-end: 6;
                }
              }

              Gtk.Revealer bottom_bar_revealer {
                transition-type: slide_up;
                valign: end;

                [child]
                Adw.HeaderBar bottom_bar {
                  show-end-title-buttons: false;
                  show-start-title-buttons: false;

                  [start]
                  Gtk.Button {
                    icon-name: "go-previous-symbolic";
                    action-name: "win.previous";
                    tooltip-text: _("Go back one page\nRight-click to show history");
                  }

                  [start]
                  Gtk.Button {
                    icon-name: "go-next-symbolic";
                    action-name: "win.next";
                    tooltip-text: _("Go forward one page\nRight-click to show history");
                  }

                  [start]
                  Gtk.Button {
                    icon-name: "view-refresh-symbolic";
                    action-name: "win.reload";
                    tooltip-text: _("Reload current page");
                  }

                  [title]
                  Gtk.Button {
                    icon-name: "system-search-symbolic";
                    action-name: "win.focus-url-bar";
                    tooltip-text: _("Start searching");
                  }

                  [end]
                  Gtk.MenuButton {
                    icon-name: "open-menu";
                    menu-model: primary_menu;
                    tooltip-text: _("Main menu");
                  }

                  [end]
                  Gtk.Button {
                    icon-name: "view-grid-symbolic";
                    action-name: "overview.open";
                    tooltip-text: _("Open tab overview");
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      custom: "zoom";
    }
  }
  section {
    item {
      label: "All Bookmarks";
      action: "win.show-bookmarks";
    }
    item {
      label: "Add Bookmark";
      action: "win.bookmark-current";
    }
  }
  section {
    item {
      label: "Keyboard Shortcuts";
      action: "win.show-help-overlay";
    }
    item {
      label: "About";
      action: "win.about";
    }
  }
}
